# greetgoCrudTelephony

./: .env  README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongoDbCrud/: Dockerfile  build.gradle  gradle.properties  settings.gradle
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/: MongoDbCrudApplication.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/advice/: GlobalExceptionHandler.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/annotation/: ValidObjectId.java  ValidPhoneNumber.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/config/: InitDatabase.java  MongockConfiguration.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/controller/: UserController.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/document/: User.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/dto/: Filter.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/exception/: ApiExceptionResponseFactory.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/mapper/: Mappable.java  UserMapper.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/repository/: UserRepository.java
mongoDbCrud/src/main/java/com/akzam/mongoDbCrud/service/: UserService.java  UserServiceImpl.java
mongoDbCrud/src/main/resources/: application.yml
mongoDbCrud/src/test/java/com/akzam/mongoDbCrud/: MongoDbCrudApplicationTests.java
mongoDbCrud/src/test/java/com/akzam/mongoDbCrud/service/: UserServiceImplTest.java
mongoDbCrud/src/test/resources/: testng-build.xml
postgreSqlCrud/: Dockerfile  build.gradle  gradle.properties  settings.gradle
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/: PostgreSqlCrudApplication.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/advice/: GlobalExceptionHandler.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/annotation/: ValidPhoneNumber.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/controller/: UserController.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/dto/: Filter.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/entity/: User.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/exception/: ApiExceptionResponseFactory.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/mapper/: Mappable.java  UserMapper.java
postgreSqlCrud/src/main/java/com/akzam/postgreSqlCrud/repository/: UserRepository.java
postgreSqlCrud/src/main/resources/: application.yml
postgreSqlCrud/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_test_data.sql
postgreSqlCrud/src/test/java/com/akzam/postgreSqlCrud/: PostgreSqlCrudApplicationTests.java
postgreSqlCrud/src/test/resources/: testng-build.xml
(+20 files in other folders)
