plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.akzam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "$javaVersion"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    runtimeOnly "org.postgresql:postgresql:$postgreSqlVersion"

    compileOnly "org.projectlombok:lombok:$projectLombokVersion"
    annotationProcessor "org.projectlombok:lombok:$projectLombokVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation "org.testng:testng:$testNgVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useTestNG(){
        suites 'src/test/resources/testng-build.xml'
    }
}
