plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.akzam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "$javaVersion"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly "io.mongock:mongock-springboot-v3:$mongockVersion"
	implementation "io.mongock:mongock-bom:$mongockVersion"
	implementation "io.mongock:mongodb-springdata-v4-driver:$mongockVersion"

	compileOnly "org.projectlombok:lombok:$projectLombokVersion"
	annotationProcessor "org.projectlombok:lombok:$projectLombokVersion"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
